# search

./: .gitignore  Docker  HELP.md  docker-compose.yml  pom.xml
public/: index.html  manifest.json
src/main/java/com/autocomplete/search/: SearchApplication.java
src/main/java/com/autocomplete/search/configuration/: ElasticsearchDataAutoConfiguredClient.java  RestClientConfig.java
src/main/java/com/autocomplete/search/controller/: ElasticsearchController.java
src/main/java/com/autocomplete/search/model/: RowData.java
src/main/java/com/autocomplete/search/properties/: AppProperties.java
src/main/java/com/autocomplete/search/service/: DataService.java  ElasticsearchClientService.java  ElasticsearchService.java  SearchService.java  SnowflakeService.java
src/main/java/com/autocomplete/search/util/: Utility.java
src/main/resources/: application.properties  indexMapping.json  indexSetting.json  log4j2.properties  logback.xml
src/test/java/com/autocomplete/search/: SearchApplicationTests.java
