
spring.elasticsearch.rest.uris=http://localhost:9300
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=changeme


app.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
app.datasourceUrl=jdbc:snowflake://to52073.east-us-2.azure.snowflakecomputing.com
app.username=pranayvikram
app.password=changeit
app.db=SALES_DB
app.schema=DEV1
app.warehouse=TEST_WH
app.role=sysadmin

elasticsearch.host=localhost
elasticsearch.port=9200

